{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "server": "file:custom_modules/server"
  },
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11"
  }
}
